2020-09-16 09:37:08,344 [10] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-16 09:37:10,638 [10] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 09:37:10,639 [10] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 09:38:01,282 [10] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 09:38:07,912 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-16 09:38:08,385 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 09:38:08,385 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 10:19:35,370 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-16 10:19:40,278 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 10:19:40,280 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 10:19:43,146 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 10:20:14,466 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-16 10:20:15,057 [10] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 10:20:15,057 [10] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 10:20:37,577 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 10:20:37,577 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 10:21:17,834 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 10:21:17,835 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 10:21:19,025 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 10:21:19,025 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 10:25:28,644 [9] INFO  MarineDataSheet.Controllers.NewDataSheetController [(null)] -    at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at MarineDataSheet.Controllers.NewDataSheetController.Index(Datum model) in D:\MarineDataSheet\MarineDataSheet\Controllers\NewDataSheetController.cs:line 135
2020-09-16 10:32:25,691 [7] INFO  MarineDataSheet.Controllers.NewDataSheetController [(null)] -    at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at MarineDataSheet.Controllers.NewDataSheetController.Index(Datum model)
2020-09-16 10:34:38,067 [9] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 10:54:40,515 [21] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 10:55:38,287 [16] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 10:55:43,355 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 10:56:02,965 [25] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 11:04:22,781 [34] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 11:04:31,976 [32] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 11:12:27,606 [51] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 11:13:52,610 [8] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 11:18:00,116 [9] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 12:04:36,187 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 12:22:17,377 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 13:12:30,806 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 13:58:18,327 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 15:29:32,310 [91] INFO  MarineDataSheet.Controllers.DataController [(null)] - ---Action method in Data Controller was called--
2020-09-16 15:29:32,987 [81] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 15:29:32,988 [81] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 15:58:44,833 [21] INFO  MarineDataSheet.Controllers.DataController [(null)] - ---Action method in Data Controller was called--
2020-09-16 15:58:45,349 [32] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 15:58:45,350 [32] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 15:58:51,353 [21] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 15:58:51,354 [21] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 15:58:51,962 [32] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 15:58:51,963 [32] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 17:04:41,730 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:15:53,431 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:15:57,692 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ---Action method in Data Controller was called--
2020-09-16 17:15:58,311 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-16 17:15:58,312 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-16 17:24:46,763 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:25:12,179 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:27:49,671 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:45:57,249 [6] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:49:48,363 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:50:35,448 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 17:51:28,650 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-16 21:12:05,778 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
