2020-09-14 09:27:17,582 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 09:27:20,399 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:27:20,400 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:27:40,749 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:27:40,750 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:27:42,831 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:27:42,832 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:27:49,297 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:27:49,297 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:27:50,380 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:27:50,381 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:27:54,116 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:27:54,118 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:27:54,933 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:27:54,934 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:33:16,161 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 09:33:20,342 [19] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 09:33:22,141 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:33:22,143 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:34:34,856 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 09:34:36,112 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:34:36,113 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:24,889 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 09:39:27,838 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 09:39:28,865 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:28,866 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:35,192 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:35,193 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:36,684 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:36,684 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:37,877 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:37,877 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:39,149 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:39,150 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:41,635 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:41,635 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:42,461 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:42,462 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:42,971 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:42,971 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:43,676 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:43,676 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:44,021 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:44,021 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:44,240 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:44,241 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:44,621 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:44,622 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:44,806 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:44,806 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:45,018 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:45,018 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:45,589 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:45,589 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:48,292 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:48,293 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:48,606 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:48,607 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:48,821 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:48,821 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:48,997 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:48,998 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:49,323 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:49,324 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:49,666 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:49,667 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:51,769 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:51,770 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:56,366 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:56,366 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:57,427 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:57,428 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:39:59,657 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:39:59,658 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:40:04,652 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:40:04,653 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:40:05,231 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:40:05,231 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:40:06,508 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:40:06,509 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:40:08,179 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:40:08,179 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 09:40:23,555 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 09:40:23,555 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 10:29:11,160 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:29:18,592 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 10:29:19,860 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:29:19,861 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 10:29:26,603 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:29:26,604 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 10:29:27,307 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:29:27,308 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 10:29:28,486 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:29:28,486 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 10:29:29,033 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:29:29,033 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 10:30:55,252 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:37:41,016 [15] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:37:46,508 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:37:46,578 [15] ERROR MarineDataSheet.Controllers.DataController [(null)] - Value cannot be null.
Parameter name: source
2020-09-14 10:38:11,227 [10] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:38:16,586 [10] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:39:11,190 [14] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:39:37,369 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:41:31,089 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:48:16,846 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:49:23,919 [15] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:51:18,954 [10] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:57:50,873 [9] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 10:57:59,022 [9] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 10:58:01,886 [9] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 10:58:01,887 [9] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 10:58:06,573 [9] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:02:41,126 [26] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 11:02:42,069 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:02:42,069 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:04:20,235 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:04:20,237 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:04:49,685 [31] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:05:03,521 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:05:15,048 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 11:05:16,164 [27] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:05:16,165 [27] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:05:44,230 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:05:44,230 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:05:45,094 [27] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:05:45,095 [27] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:05:45,653 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:05:45,654 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:05:46,534 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:05:46,534 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:06:22,674 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:06:22,675 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:06:24,528 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:06:24,528 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:06:26,816 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:06:26,816 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:22:17,456 [17] ERROR MarineDataSheet.Controllers.DataController [(null)] - Object reference not set to an instance of an object.
2020-09-14 11:23:47,693 [22] ERROR MarineDataSheet.Controllers.DataController [(null)] - Object reference not set to an instance of an object.
2020-09-14 11:24:09,783 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:24:52,221 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:25:00,315 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:25:00,324 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:25:38,612 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:25:38,658 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:25:44,711 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:25:44,712 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:25:47,844 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:25:47,845 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:25:48,544 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:25:48,544 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:26:02,931 [20] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:26:02,932 [20] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:26:43,794 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:26:43,795 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:26:47,296 [15] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:26:51,430 [21] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 11:26:53,815 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:26:53,816 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:27:29,886 [20] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:42:49,676 [21] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:42:49,677 [21] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:51:42,420 [7] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:54:24,975 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:54:33,538 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 11:54:34,647 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:54:34,648 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:54:51,282 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:54:51,282 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:54:52,873 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:54:52,873 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:54:55,743 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:54:58,985 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:54:58,986 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 11:55:31,590 [12] INFO  MarineDataSheet.Controllers.NewDataSheetController [(null)] -    at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at MarineDataSheet.Controllers.NewDataSheetController.Index(Datum model) in D:\MarineDataSheet\MarineDataSheet\Controllers\NewDataSheetController.cs:line 31
2020-09-14 11:55:46,361 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 11:56:54,226 [21] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 11:56:55,395 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 11:56:55,395 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:09:08,557 [23] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:13:10,186 [28] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:13:39,477 [24] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:13:46,967 [10] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:32:43,023 [61] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:32:43,024 [61] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:39:07,602 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:41:24,728 [14] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:45:22,133 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:45:39,559 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:48:45,561 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:48:48,937 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:48:54,795 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:48:59,736 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:49:03,193 [15] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:49:05,340 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 12:49:06,721 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:06,722 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:10,714 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:49:15,836 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 12:49:16,690 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:16,691 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:22,784 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:49:26,193 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:26,194 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:34,098 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:34,099 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:36,156 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:36,157 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:38,170 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:38,171 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:38,908 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:38,909 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:39,526 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:39,526 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:41,522 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:41,523 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:42,424 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:42,425 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:46,851 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:46,851 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:52,338 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:52,338 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:52,950 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 12:49:52,951 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 12:49:58,334 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 12:50:20,096 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 13:41:18,435 [74] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 13:41:34,538 [70] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 13:41:35,600 [85] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 13:41:35,600 [85] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 13:41:47,684 [74] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 13:41:48,901 [57] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 13:41:48,903 [57] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 13:42:06,511 [85] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:27:43,941 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:28:13,394 [12] INFO  MarineDataSheet.Controllers.NewDataSheetController [(null)] -    at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at MarineDataSheet.Controllers.NewDataSheetController.Index(Datum model) in D:\MarineDataSheet\MarineDataSheet\Controllers\NewDataSheetController.cs:line 135
2020-09-14 14:29:48,906 [17] INFO  MarineDataSheet.Controllers.NewDataSheetController [(null)] -    at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at MarineDataSheet.Controllers.NewDataSheetController.Index(Datum model) in D:\MarineDataSheet\MarineDataSheet\Controllers\NewDataSheetController.cs:line 135
2020-09-14 14:42:47,273 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:43:43,977 [11] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:43:52,984 [11] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 14:43:54,350 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:43:54,352 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:43:54,960 [14] ERROR MarineDataSheet.Controllers.DataController [(null)] - An error occurred while preparing the command definition. See the inner exception for details.
2020-09-14 14:49:28,757 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:49:51,973 [13] INFO  MarineDataSheet.Controllers.NewDataSheetController [(null)] -    at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at MarineDataSheet.Controllers.NewDataSheetController.Index(Datum model) in D:\MarineDataSheet\MarineDataSheet\Controllers\NewDataSheetController.cs:line 135
2020-09-14 14:52:29,227 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:52:39,384 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 14:52:42,227 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:52:42,230 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:52:54,026 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:53:05,729 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 14:53:09,824 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:09,825 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:53:18,320 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:18,321 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:53:19,091 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:19,092 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:53:19,977 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:19,978 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:53:20,928 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:20,929 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:53:22,391 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:22,392 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:53:25,340 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:25,341 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 14:53:27,320 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 14:53:27,321 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:26:17,042 [44] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 15:26:25,635 [44] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 15:26:27,690 [44] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 15:26:29,354 [44] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:26:29,355 [44] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:35,017 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:35,018 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:35,831 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:35,831 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:36,464 [35] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:36,464 [35] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:37,119 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:37,120 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:39,645 [22] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:39,646 [22] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:40,844 [37] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:40,845 [37] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:44,484 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:44,485 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:47,269 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:47,270 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:48,978 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:48,978 [7] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 15:29:49,799 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 15:29:49,800 [23] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 16:26:18,481 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 16:26:26,039 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 16:26:27,951 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 16:26:27,953 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 16:26:35,107 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 16:26:48,858 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 16:26:49,964 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 16:26:49,965 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 16:27:07,962 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 16:27:07,963 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 16:27:08,868 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 16:27:08,869 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 16:27:10,272 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 16:27:10,273 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 16:27:10,817 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 16:27:10,817 [15] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:55:50,604 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 17:56:08,365 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 17:56:09,825 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:09,827 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:28,269 [17] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:28,270 [17] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:33,579 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:33,579 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:35,569 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:35,570 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:36,696 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:36,697 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:37,253 [17] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:37,253 [17] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:37,883 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:37,883 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:41,333 [19] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:41,334 [19] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:42,229 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:42,230 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:44,012 [20] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:44,013 [20] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:56:46,944 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 17:56:50,456 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:56:50,457 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:57:10,576 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 17:57:13,332 [17] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 17:57:14,573 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:57:14,574 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:57:40,183 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 17:57:44,511 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 17:57:49,203 [17] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 17:57:50,489 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 17:57:50,489 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 17:58:50,551 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 17:59:52,192 [19] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 18:04:10,244 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 18:04:10,245 [13] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 18:05:01,777 [34] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 18:05:02,679 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 18:07:00,251 [13] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 18:07:04,863 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 18:07:05,755 [33] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 18:07:05,756 [33] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 18:07:08,400 [18] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 18:07:24,638 [18] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 18:07:33,381 [18] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 18:10:07,986 [18] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 18:10:09,017 [33] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 18:10:09,018 [33] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 18:10:15,215 [18] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 19:05:40,718 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 19:06:12,648 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 19:06:13,936 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 19:06:13,937 [16] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 19:06:23,916 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 19:06:23,917 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
2020-09-14 19:29:35,550 [12] INFO  MarineDataSheet.Controllers.ViewDashboardController [(null)] - Before Paramater called
2020-09-14 19:29:39,482 [12] INFO  MarineDataSheet.Controllers.DataController [(null)] - Index METHOD WAS CALLED
2020-09-14 19:29:40,413 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - Before Paramater called
2020-09-14 19:29:40,413 [14] INFO  MarineDataSheet.Controllers.DataController [(null)] - ActionMethod was Called Before Database
